<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="D2Layers_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-zg-q6K" customClass="D2LayerView" customModule="D2Layers_Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="499"/>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voL-BK-V50">
                                <rect key="frame" x="280" y="535" width="41" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="doit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JU4-BF-dUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="voL-BK-V50" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GSe-cv-OgF"/>
                            <constraint firstItem="uNI-zg-q6K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MI6-aC-DCJ"/>
                            <constraint firstAttribute="trailing" secondItem="uNI-zg-q6K" secondAttribute="trailing" constant="20" id="UOe-Tn-U1x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="voL-BK-V50" secondAttribute="bottom" constant="20" id="XAG-yV-2Z9"/>
                            <constraint firstItem="voL-BK-V50" firstAttribute="top" secondItem="uNI-zg-q6K" secondAttribute="bottom" constant="8" id="mmA-3y-dgC"/>
                            <constraint firstItem="uNI-zg-q6K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="zhq-sJ-aGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vPieChart" destination="uNI-zg-q6K" id="U2e-RF-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="265"/>
        </scene>
    </scenes>
</document>
